header li{
    list-style: none;
}
.tableOfConSec{
      display: block;
      text-align: center;
      background-color: blue;
      color: white;
      width: 210px;
      padding: 4px;
      border: 2px solid black;
      text-decoration: none;
      font-size:144%;
      

}
.tableOfConSec:link{
  color: lightgray;
  text-decoration: none;
  background-color: blue;
  border: 1px solid black;
}
      .tableOfConSec:visited {
       color: white;
       text-decoration: none;
       background-color: blue;
       border: 1px solid black;
     }
     .tableOfConSec:hover{
       background-color: magenta;
     }
      .tableOfConSec:active{
    background-color: rgb(122, 238, 228);
    color: black;
      }
      .basicinfo1{
   background-color: rgb(128, 126, 0);
   color:azure;
   border: 1px solid black; 
     }
     .childhood1{
   background-color: rgb(180, 122, 213);
   color:rgb(26, 10, 10);
   border: 1px solid black; 
     }
     .school1{
   background-color:rgb(184, 11, 40);
   color: white;
   border: 1px solid black; 
     }
   .afterschool1{
  background-color:rgb(196, 202, 255);
  color:rgb(248, 37, 37);
  border: 1px solid black; 
   }
   .university1{
 background-color: green;
 color: yellow; 
 border: 1px solid black;   
 

   }

h2{

text-align: center;
}
h1{
text-align:center;
font-size: 22px;


}
h3{
text-align: center;


}
.List1{
   text-align: center;
}
.Srift{
   font-family: Arial, Helvetica, sans-serif;
}
article{
   font-size: 120%;
}
.tableOfConSec{
font-size:144%;
}

.Zmist{
font-weight: bold;
margin-top: auto;
}
.Up{
  text-transform: uppercase;
   
   margin-top: auto;
}
.linktext{
font-size:bold;
 }




 @media  (min-width: 992px) {
    .Conteiner{
      display: grid;
      
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px;
      gap: 10px;
      row-gap: 20px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
  .Conteiner{
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    
    gap: 10px;
    row-gap: 35px;
  }

}
@media (max-width: 768px)  {
  .Conteiner{
    display: grid;
    
    grid-template-columns: repeat(1, 1fr);
    
    gap: 10px;
    row-gap: 20px;
  }

}
