<!DOCTYPE html>
<html>
<head>
  <title>Lab 3</title>
<style>
  h1 {
    text-align: center;
    color: darkslategray;
  }
  div {
    font-style: oblique;
    background-color: #c9edd1;
    margin: 2%;
    text-align: center;
    border: 1px solid black;
  }
.row {
width: 100%;
}
@media (min-width: 1200px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;
border: 1px solid green;
}
.col-lg-1 {
width: 8.33%;
}
.col-lg-2 {
width: 16.66%;
}
.col-lg-3 {
width: 25%;
}
.col-lg-4 {
width: 33.33%;

}
.col-lg-5 {
width: 41.66%;
}
.col-lg-6 {
width: 50%;
}
.col-lg-7 {
width: 58.33%;
}
.col-lg-8 {
width: 66.66%;
}
.col-lg-9 {
width: 75%;
}
.col-lg-10 {
width: 83.33%;
}
.col-lg-11 {
width: 91.66%;
}
.col-lg-12 {
width: 100%;
}
}
/* Medium devices */
@media (min-width: 992px) and (max-width: 1199px) {
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
border: 1px solid rgb(0, 0, 0);
}
.col-md-1 {
width: 8.33%;
}
.col-md-2 {
width: 16.66%;
}
.col-md-3 {
width: 25%;
}
.col-md-4 {
width: 33.33%;
}
.col-md-5 {
width: 41.66%;
}
.col-md-6 {
width: 50%;
}
.col-md-7 {
width: 58.33%;
}
.col-md-8 {
width: 66.66%;
}
.col-md-9 {
width: 75%;
}
.col-md-10 {
width: 83.33%;
}
.col-md-11 {
width: 91.66%;
}
.col-md-12 {
width: 100%;
}

}
</style>
</head>
<body>
<h1>Heading</h1>
<div class="row">
<div class="col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ducimus architecto eos illo earum harum autem, aliquam dolor veritatis repellat aut culpa voluptas, inventore voluptatum similique quidem delectus cum expedita!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ducimus architecto eos illo earum harum autem, aliquam dolor veritatis repellat aut culpa voluptas, inventore voluptatum similique quidem delectus cum expedita!</p></div>
<div class="col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure accusamus voluptatem nam. Reiciendis labore est, cum ex odit totam voluptatum exercitationem earum voluptatibus necessitatibus fugiat molestias quibusdam voluptatem eligendi quidem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure accusamus voluptatem nam. Reiciendis labore est, cum ex odit totam voluptatum exercitationem earum voluptatibus necessitatibus fugiat molestias quibusdam voluptatem eligendi quidem?</p></div>
<div class="col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sequi dolores accusamus, repudiandae nobis ipsam eaque? Quasi sapiente harum, id reprehenderit ducimus velit perferendis ipsum, iure incidunt minus quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sequi dolores accusamus, repudiandae nobis ipsam eaque? Quasi sapiente harum, id reprehenderit ducimus velit perferendis ipsum, iure incidunt minus quaerat.
</body>
</html>
