<!DOCTYPE html>
<html>
  <head>
    <title>Автобіографія</title>
    <style>
.Batton2{
  display: block;
  text-align: center;
  background-color: blue;
  color: white;
  width: 250;
  padding: 5px;
  border: 2px solid black;
  text-decoration: none;
}
    .Batton2:visited{
      color:white;
      text-decoration: none;
      background-color: blue;
      border: 2px solid black;
    }
.Batton2:hover{
background-color: magenta;
}
.Batton2:active{
  background-color: yellow;
  color: black;
}
  p{
          font-size: 120%;
        }
        h2{
          font-size: 140%;
        }
    




    </style>
  </head> 
  <body>
    <h1 id="Автобіографія Грабовецького Олександра Романовича">Автобіографія Грабовецького Олександра Романовича</h1>
    <a href="index.html">Назад на головну</a>
    <h3 id="zmist">Зміст</h3>
    <a href="#base" class = "Batton2">Базова інформація</a><br>
    <a href="#childhood" class = "Batton2">Дитинство</a><br>
    <a href="#school" class = "Batton2">Школа</a><br>
    <a href="#outsideschool" class = "Batton2">Поза школою</a><br>
    <a href="#university" class = "Batton2">Університет</a><br>
    <article>
      <h2 id="base">Базова інформація</h2>
      <p>Мене звати Олександр, мені 17. Навчаюсь в університеті на програміста.</p>
    </article>
    <a href="#zmist">До змісту</a>
    <article>
      <h2 id="childhood">Дитинство</h2>
      <p>Я народився 14.08.2005 в смт. Заболотів. <br> З 6 років пішов у школу, до цього відвідував дитячий садок <br> Все життя тихо та спокійно прожив з батьками в селі.</p>
    </article>
    <a href="#zmist">До змісту</a>
    <article>
      <h2 id="school">Школа</h2>
      <p>Закінчив Балинцівський ліцей імені Ярослава Барнича,<br> Та здобув повну загальну середню освіту</p>
    </article>
    <a href="#zmist">До змісту</a>
    <article>
      <h2 id="outsideschool">Поза школою</h2>
      <p>Після школи я йшов додому робити уроки, після чого йшов на прогулянку з друзями, або грав ком'ютерні ігри</p>
    <a href="#zmist">До змісту</a>
    <article>
      <h2 id="university">Університет</h2>
      <p>Після школи я подав документи у декілька університетів,<br>проте мене запросили до ПНУ на контракт<br> На що я залюбки погодився, тому щo <br> ІСТ стояло першим приорітетом</p>
    </article>
    <a href="#zmist">До змісту</a><br><br>
    <hr>
    <p><a href="#Автобіографія Грабовецького Олександра Романовича">Автобіографія Грабовецького Олександра Романовича</a></p>
    <a href="biography.html">Біографія</a>
    <a href="novadays.html">Сьогодення</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.html">Галерея</a>
  </body>
</html>
