<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
        h1{
          text-align: center;
          font-size: 24px;
        }
        p{
          font-size: 120%;
        }
      </style>
    <title>Проект №1</title>
</head>
    <body> 
        <style>
            .biog{
                color: rgb(26, 224, 198);

            }
            .biog:hover{
                color: rgb(102, 102, 192);
            }
            .days{
                color: rgb(46, 15, 15);
            }
            .days:hover{
                color: rgb(235, 136, 6);
            }
            .frie{
                color: rgb(233, 233, 24);
            }
            .frie:hover{
                color: rgb(247, 84, 84);
            }
            .galer{
                color: rgb(161, 127, 255);
            }
            .galer:hover{
                color: rgba(201, 43, 43, 0.39);
            }
        </style>
        <h1>Персональна інформація Грабовецького Олександра Романовича </h1>      
        <p>Мене звати Грабовецький Олександр Романович, та мені 17 років. Радий вас бачити на своїй персональній сторінці. Вчусь на факультеті інформатики та математики ( Інформаційні системи та технології ) </p>
        <a href="biography.html" class="biog">Біографія</a>
        <a href="novadays.html" class="days">Сьогодення</a>
        <a href="friends.html" class="frie">Друзі</a>
        <a href="gallery.html" class="galer">Галерея</a>
    </body>
</html>

