<!DOCTYPE html>
<html>
  <head>
    <title>Автобіографія</title>
  </head>
  <body>
    <style>
      h1{

          text-align: center;
          font-size: 24px;
        }
        .back{
          font-style: italic;
        }
        .buy{
          text-align: center;
        }
        .gray{
          background-color: gray;
        }
        .white{
          background-color: whitesmoke;
        }
        .my{
          text-align: center;
        }
        .color:hover{
color: blue;
        }
        .four{
          background-color: aquamarine;
        }
      
    </style>
    <h1>Грабовецького Олександра Романовича</h1>
    <a href="index.html" class="back">Назад на головну</a>
    <h3 id="zmist" class="buy">Мій типовий список покупок</h3>
    <ul>

      <li>Молочні продукти
      <ul>
        <li>Молоко</li>
        <li>Сметана</li>
        <li>Масло</li>
      </ul>
      </li>
    </ul>
    <ul>

      <li>Випічка
        <ul>
          <li>Батон</li>
          <li>Лаваш</li>
          <li>Багет</li>
        </ul>
      </li>
    </ul>
    <ul>

      <li>Бакалія
      <ul>
        <li>Гречка</li>
        <li>Пшоно</li>
        <li>Макарони</li>
        <li>Рис</li>
      </ul>
      </li>
    </ul>
    <h2 class="my">Мій улюблений десерт</h2>

    <ul>

      <li>Складові
      <ol>
        <li class="gray">Ванільний цукор за смаком</li>
        <li class="white">Мелена кориця за смаком</li>
        <li class="gray">Борошно пшеничне 1 склянка</li>
        <li class="white">Розпушувач 1 ч.л.</li>
        <li class="gray">Цукор 1 склянка</li>
        <li class="white">Яблука 3-4 шт.</li>
        <li class="gray">Яйце 3 шт.</li>
      </ol>
      </li>
    <br>
      <li>Приготування Шарлотки з яблуками
      <ol>
        <li>Збийте міксером яйця та цукор до пишної маси. Яєчна суміш повинна змінити колір та стати злегка світлою.</li>
        <li>Додайте до маси заздалегідь просіяне борошно та розпушувач. Збивайте тісто міксером на мінімальних обертах.</li>
        <li class="color">Помийте яблука, почистіть яблука від шкірки та наріжте смужками. Збризніть яблука лимонним соком, додайте меленої кориці.</li>
        <li class="four">Викладіть на деко пергамент для випікання, змастіть його вершковим маслом.</li>
        <li class="color">Ретельно перемішайте яблука з тістом. Вилийте тісто на деко та випікайте при 180 градусах 40-50 хвилин.</li>
        <li>Охолодіть шарлотку та посипте її цукровою пудрою. Смачного!
        </li>
      </li>
           
    <p><a href="biography.html">Біографія</a></p>
    <a href="novadays.html">Сьогодення</a>
    <a href="friends.html">Друзі</a>
    <a href="gallery.html">Галерея</a>

  </body>
</html>
